Windows/ManageStock.xaml

<Window x:Class="POS_and_Inventory_Management_System.Windows.ManageStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_and_Inventory_Management_System.Windows"
        mc:Ignorable="d"
        Title="ManageStock" Height="700" Width="1000" Loaded="Window_Loaded">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row ="0"  >
            <StackPanel Height="auto" Orientation="Horizontal">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/POS and Inventory Management System;component/Assets/asia.jpg" Stretch="UniformToFill"/>
                </StackPanel.Background>

                <StackPanel Orientation="Horizontal" >

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  >
                        <StackPanel Orientation="Vertical" Width="AUTO" Margin="90,10,0,0" >

                            <StackPanel Orientation="Horizontal" >


                                <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                                    <TextBlock Text="Reference Code: "/>
                                    <TextBox x:Name="textBoxRefCode" Width="150" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                    <TextBlock Text="Stock In by: "/>
                                    <TextBox x:Name="textBoxStockInBy" Width="130"/>
                                </StackPanel>




                            </StackPanel>

                            <StackPanel Orientation="Horizontal">



                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Date Issued: "/>
                                    <DatePicker Name="datePickerDateIssued" Width="150" HorizontalAlignment="Left"/>
                                </StackPanel>



                                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                    <TextBlock Text="Quantity of items to add: "/>
                                    <TextBox x:Name="textBoxQty" PreviewTextInput="NumberValidation" Width="75" HorizontalAlignment="Left"></TextBox>
                                </StackPanel>



                            </StackPanel>



                        </StackPanel>



                    </StackPanel>







                    <StackPanel Orientation="Vertical" Margin="300,10,20,20" >
                        <StackPanel>
                            <TextBlock Text="Search Product via PCode: "/>
                            <TextBox x:Name="textBoxSearchPCode" TextChanged="textBoxSearchPCode_TextChanged" Width="150" HorizontalAlignment="Left"></TextBox>

                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Search Product via Desc: "/>
                            <TextBox x:Name="textBoxSearchPName" TextChanged="textBoxSearchPName_TextChanged" Width="150" HorizontalAlignment="Left"></TextBox>
                        </StackPanel>



                    </StackPanel>

                    <StackPanel />

                </StackPanel>

            </StackPanel>


            <GroupBox BorderThickness="2" BorderBrush="Gray" Margin="10" Height="200">
                <GroupBox.Header>
                    <TextBlock Text="Products" FontSize="20"/>
                </GroupBox.Header>
                <StackPanel >
                    <DataGrid  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" AutoGenerateColumns="True" IsReadOnly="True" Height="170" x:Name="dataGridProduct" ColumnWidth="*" MouseDoubleClick="dataGridProduct_MouseDoubleClick" >

                    </DataGrid>
                </StackPanel>

            </GroupBox>
            
            

        </StackPanel>

        <StackPanel Grid.Row="1">

            <GroupBox BorderBrush="Gray" BorderThickness="2" Margin="10">
                <GroupBox.Header>
                    <TextBlock Text="Products" FontSize="20" />
                </GroupBox.Header>
                <DataGrid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="dataGridTemporaryProduct" Height="250" ColumnWidth="*" MouseDoubleClick="dataGridTemporaryProduct_MouseDoubleClick" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Reference Code" Width="100" IsReadOnly="True" Binding="{Binding TRefCode }"/>
                        <DataGridTextColumn Header="Date Issued"  IsReadOnly="True" Width="100" Binding="{Binding TDate }"/>
                        <DataGridTextColumn Header="Product Desc"  IsReadOnly="True" Binding="{Binding TPDesc }"/>
                        <DataGridTextColumn Header="Price" Width="50"  IsReadOnly="True" Binding="{Binding TPrice }"/>
                        <DataGridTextColumn Header="Qty" Width="50"  IsReadOnly="True" Binding="{Binding TQty }"/>


                    </DataGrid.Columns>
                </DataGrid>

            </GroupBox>
           

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" Height="AUTO" Width="AUTO">
                <Button x:Name="buttonConfirm"  Content="Confirm Stocks" Click="buttonConfirm_Click" Margin="00,5,0,0" Width="100" Height="20"/>
                <Button x:Name="buttonClear" Content="Clear Fields" Click="buttonClear_Click" Margin="10,5,0,0" Height="20"/>
                <Button x:Name="buttonRemove" Content="Remove temporary stocks" Click="buttonRemove_Click" Margin="10,5,0,0" Height="20" Width="AUTO"/>

            </StackPanel>

        </StackPanel>


    </Grid>
</Window>
