Windows/ManageBrand.xaml

<Window x:Class="POS_and_Inventory_Management_System.Windows.ManageBrand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_and_Inventory_Management_System.Windows"
        mc:Ignorable="d"
        Title="ManageBrand" Height="750" Width="1400" Loaded="Window_Loaded" Closed="Window_Closed">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                CornerRadius="5"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                Background="GhostWhite"
>
                            <ScrollViewer x:Name="PART_ContentHost"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="blue"/>
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,8,0,0"/>
            <Setter Property="Foreground" Value="#084C61"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>


    </Window.Resources>


    <Grid Background="LightGray" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel.Background>
                <ImageBrush ImageSource="/POS and Inventory Management System;component/Assets/bg1.jpg" Stretch="UniformToFill"/>
            </StackPanel.Background>


          

            <GroupBox BorderThickness="2" BorderBrush="Gray" Margin="20">
                <GroupBox.Header>
                    <TextBlock TextDecorations="Underline" Foreground="#177E89" FontWeight="UltraLight" HorizontalAlignment="Right" FontSize="36" >MANAGE BRAND</TextBlock>
                </GroupBox.Header>
                
                <StackPanel x:Name="Controls" >



                    <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                        <TextBlock x:Name="labelSearchName" Text="Search Brand: " FontSize="20" Margin="0,8,0,0"/>
                        <TextBox x:Name="textBoxSearchName"  Margin="10,0,0,0" TextChanged="textBoxSearchName_TextChanged"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="20,45,0,0">
                        <TextBlock x:Name="labelBrandID" Text="Brand ID: " FontSize="20"/>
                        <TextBlock x:Name="labelBrandIDModify"  Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                        <TextBlock x:Name="labelBrandName" Text="Brand Name: " FontSize="20"/>
                        <TextBox x:Name="textBoxBRandName"  Margin="16,0,0,0" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" RenderTransformOrigin="0.608,0.445"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                        <TextBlock x:Name="labelAddress" Text="Address " FontSize="20" />
                        <TextBox x:Name="textBoxAddress" Margin="60,0,0,0"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                        <TextBlock x:Name="labelContactNumber" Text="Contact: " FontSize="20"/>
                        <TextBox x:Name="textBoxContactNumber" Margin="58,0,0,0"  PreviewTextInput="NumberValidation" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                        <TextBlock x:Name="labelEmail" Text="Email: " FontSize="20"/>
                        <TextBox x:Name="textBoxEmail" Margin="79,0,0,0"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </StackPanel>

                    <Button x:Name="buttonClear" HorizontalAlignment="Right"  Margin="0,20,30,0" Content="Clear" FontSize="20" Width="70" Height="40" IsEnabled="True" Click="buttonClear_Click" />


                </StackPanel>

            </GroupBox>
          

            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <Button x:Name="buttonAddBrand" Margin="20,0,0,0" Content="Add" FontSize="20" Width="120" Height="40" Click="buttonAddBrand_Click" />
                <Button x:Name="buttonUpdateBrand" Margin="20,0,0,0" Content="Update" FontSize="20" Width="120" Height="40" IsEnabled="False" Click="buttonUpdateBrand_Click" />
                <Button x:Name="buttonDeleteBrand" Margin="20,0,0,0" Content="Delete" FontSize="20" Width="120" Height="40" IsEnabled="False" Click="buttonDeleteBrand_Click" />

            </StackPanel>



        </StackPanel>


        <DataGrid  x:Name="dataGridBrand" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="auto" Background="GhostWhite" Cursor="UpArrow" ColumnWidth="*" SelectionChanged="dataGridBrand_SelectionChanged" IsReadOnly="True" Grid.ColumnSpan="2" Margin="428,0,-0.4,-0.2"/>


    </Grid>
</Window>
