Windows/ManageProduct.xaml

<Window x:Class="POS_and_Inventory_Management_System.Windows.ManageProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_and_Inventory_Management_System.Windows"
        mc:Ignorable="d"
        Title="ManageProduct" Height="650" Width="1000" Loaded="Window_Loaded" Closed="Window_Closed">

    <Window.Resources>
      
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.7*"/>
        </Grid.RowDefinitions>

       
        
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel.Background>
                <ImageBrush ImageSource="/POS and Inventory Management System;component/Assets/asia.jpg" Stretch="None" Opacity="0.499"/>
            </StackPanel.Background>

          


            

                    <TextBlock FontSize="40" HorizontalAlignment="Center"> Manage Product</TextBlock>
               
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <StackPanel Width="auto" Orientation="Vertical" HorizontalAlignment="Left" >

                        <StackPanel Orientation="Horizontal"  Margin="10,10,0,0" >
                            <TextBlock  x:Name="textBlockProductCode" Text="Product Code:" FontSize="16"/>
                            <TextBox  Margin="10,0,0,0" x:Name="textBoxProductCode" Width="200" Height="25" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <!--<StackPanel Orientation="Horizontal " Margin="10,10,0,0" >
                            <TextBlock x:Name="textBlockBarCode" Text="Barcode:" FontSize="16"/>
                            <TextBox  Margin="45,0,0,0" x:Name="textBoxBarCode" Width="200" Height="25" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"/>
                        </StackPanel>-->

                        <StackPanel Orientation="Horizontal " Margin="10,10,0,0" >
                            <TextBlock x:Name="textBlockBrand" Text="Brand:" FontSize="16"/>
                            <ComboBox  Margin="60,0,0,0" x:Name="comboBoxBrand" Width="200" Height="25" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal " Margin="10,10,0,0" >
                            <TextBlock x:Name="textBlockCategory" Text="Category:" FontSize="16"/>
                            <ComboBox  Margin="40,0,0,0" x:Name="comboBoxCategory" Width="200" Height="25" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal " Margin="10,10,0,0" >
                            <TextBlock x:Name="textBlockPrice" Text="Price:" FontSize="16"/>
                            <TextBox  Margin="66,0,0,0" x:Name="textBoxPrice" Width="200" Height="25" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal " Margin="10,10,0,0" >
                            <TextBlock x:Name="textBlockQty" Text="Qty:" FontSize="16"/>
                            <TextBox  Margin="75,0,0,0" x:Name="textBoxQty" Width="200" Height="25" PreviewTextInput="NumberValidation" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"/>
                        </StackPanel>-->
                        <Button x:Name="buttonClear"  HorizontalAlignment="Left" Margin="20,0,0,0" Content="Clear" FontSize="12" Width="50" Height="20"  IsEnabled="True" Click="buttonClear_Click" />


                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="20,10,0,0">
                        <TextBlock x:Name="textBlockDesc" Text="Description:" FontSize="16" />
                        <TextBox x:Name="textBoxDesc" Margin="0,20,0,0" Height="120" Width="300"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Margin="20,0,0,0">
                        <Button x:Name="buttonAddProduct"  Margin="0,10,0,0" Content="Add Product" FontSize="15" Width="100" Height="40" Click="buttonAddProduct_Click" />
                        <Button x:Name="buttonUpdateProduct" Margin="0,10,0,0" Content="Update" FontSize="15" Width="100" Height="40" IsEnabled="False" Click="buttonUpdateProduct_Click" />
                        <Button x:Name="buttonDeleteProduct" Margin="0,10,0,0" Content="Delete" FontSize="15" Width="100" Height="40" IsEnabled="False" Click="buttonDeleteProduct_Click" />


                    </StackPanel>
                </StackPanel>



         


           
            

        </StackPanel>

        <GroupBox BorderThickness="3"  BorderBrush="Gray" Margin="10" Grid.Row="1">

            <GroupBox.Header>
                <TextBlock Text="PRODUCT LIST" FontSize="18" FontWeight="ExtraBlack" HorizontalAlignment="Left"/>

            </GroupBox.Header>
            
            <StackPanel  Background="GhostWhite">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">

                        <TextBlock Margin="20,2,0,0" Text="Search Product: " FontSize="15"  HorizontalAlignment="Left"/>
                    <TextBox  Margin="0,5,0,0"  Width="150" Height="auto"/>
                </StackPanel>


                <DataGrid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="dataGridProduct" Height="310" ColumnWidth="*" SelectionChanged="dataGridProduct_SelectionChanged">

                </DataGrid>


            </StackPanel>

        </GroupBox>
        
       
          
            
       
        
    </Grid>
</Window>
