Windows/ManageUser.xaml

<Window x:Class="POS_and_Inventory_Management_System.Windows.ManageUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:POS_and_Inventory_Management_System.Windows"
        mc:Ignorable="d"
         
        Title="ManageUser" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">

  
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/POS and Inventory Management System;component/Assets/asia.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24.8"/>
            <ColumnDefinition Width="424.8"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

    
        <StackPanel Margin="20" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="dataGridUser_SelectionChanged" x:Name="dataGridUser" Margin="10" Height="300" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User ID:" Binding="{Binding UserId}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Username:" Binding="{Binding Username}" Width="*"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Fullname:" Binding="{Binding Fullname}" Width="200"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Role:" Binding="{Binding RoleName}"  Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="buttonDelete" Click="buttonDelete_Click" HorizontalAlignment="Left" Margin="10" Content="Delete" Width="80" Height="30"/>

        </StackPanel>




        <GroupBox Margin="25" Grid.Column="2" BorderBrush="Gray" BorderThickness="4">
            <GroupBox.Header>
                <TextBlock Text="User List" FontSize="20" FontFamily="heveltica" FontWeight="UltraLight" HorizontalAlignment="Center"/>

            </GroupBox.Header>
            
            <StackPanel  Margin="2">
                <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                    <TextBlock Text="User ID:" FontSize="18" />
                    <TextBlock x:Name="labelUserId" Margin="25,0,0,0" Text="????" FontSize="18"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                    <TextBlock Text="Full Name:" FontSize="18"/>
                    <TextBox x:Name="textBoxFullName" Margin="5,0,0,0" Width="180" FontSize="18"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                    <TextBlock Text="Username:" FontSize="18"/>
                    <TextBox x:Name="textBoxUserName" Margin="3,0,0,0" Width="180" FontSize="18"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                    <TextBlock Text="Password:" FontSize="18"/>
                    <PasswordBox x:Name="textBoxPassword" Margin="9,0,0,0" Width="180" FontSize="18"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                    <TextBlock Text="Role:" FontSize="18"/>
                    <ComboBox x:Name="comboBoxRole" Margin="46,0,0,0" Width="180" FontSize="18">

                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                    <TextBlock Text="Contact:" FontSize="18"/>
                    <TextBox x:Name="textBoxContact" Margin="22,0,0,0" Width="180" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                    <TextBlock Text="Email:" FontSize="18"/>
                    <TextBox x:Name="textBoxEmail" Margin="38,0,0,0" Width="180" FontSize="18"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Button x:Name="buttonUpdate" Click="buttonUpdate_Click" Content="Update" Margin="10" Width="80" Height="30"/>
                    <Button x:Name="buttonNew" Click="buttonNew_Click" Content="New Account" Margin="10" Height="30" Width="80"/>
                    <Button x:Name="buttonClear" Click="buttonClear_Click" Content="Clear" Margin="10" Height="30" Width="50"/>

                </StackPanel>
            </StackPanel>


        </GroupBox>
        
       
    </Grid>
</Window>
