Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_and_Inventory_Management_System"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="POS_and_Inventory_Management_System.Login"
        mc:Ignorable="d"
        Title="Login" Height="475" Width="800" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="White" Closed="Window_Closed" >

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center" >


            <Label Margin="10,0,0,0" Content="POStock" FontSize="30" FontWeight="DemiBold" HorizontalAlignment="Center"/>
            <Label Margin="0,0,0,30" Content="Login" FontSize="20" FontWeight="Light" HorizontalAlignment="Center"/>

            

            <StackPanel>
                <TextBox x:Name="userNameTextBox" FontFamily="Helvetica"
                     FontWeight="Light"
                     Text="Username"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     Foreground="Gray"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="200"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5" 
                     
                     Height="25" IsMouseCapturedChanged="userNameTextBox_IsMouseCapturedChanged"  />
                <Border Width="200" Margin="0,0,0,20"
                    Height="2"
                    Background="Gray"
                    Opacity="0.5"/>

            </StackPanel>
            <StackPanel>
                <PasswordBox x:Name="passTextBox" Margin="0,20,0,0" FontFamily="Helvetica"
                     FontWeight="Light"
                     Password="Password"                    
                     FontSize="20"
                     HorizontalAlignment="Center"
                     Foreground="Gray"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="200"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5"
                     Height="25" IsMouseCapturedChanged="passTextBox_IsMouseCapturedChanged"/>
                <Border Width="200"
                    Height="2"
                    Background="Gray"
                    Opacity="0.5"/>


            </StackPanel>
            <StackPanel Margin="0,20,0,0">
                <Button IsEnabled="True" x:Name="loginButton" Width="150" Background="#FFECECEC" Click="loginButton_Click" Content="Login"  />

            </StackPanel>



            
            
        </StackPanel>

      
        <Border CornerRadius="0" Grid.Column="1">

            <Button VerticalAlignment="Top"  HorizontalAlignment="Right" Click="Exit_Click" Margin="5" Width="40" FontWeight="UltraBold" Height="30" FontSize="20" Content="X"/>


            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#80F71301" Offset="0.01"/>
                    <GradientStop Color="#FFF10101" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>




     


    </Grid>

</Window>
