MainPage.xaml

<Window x:Class="POS_and_Inventory_Management_System.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_and_Inventory_Management_System"
        mc:Ignorable="d"
        Title="Dashboard" Height="650" Width="1400" ResizeMode="NoResize" WindowStyle="None">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#FFC857"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="UltraBold"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel  Background="#db3a34">
            <Grid Height="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.25*"/>
                    <RowDefinition Height="1.8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Image x:Name="userImage" Margin="0,20,0,0" HorizontalAlignment="Center" Width="130" Height="130" Grid.Row="0" Grid.Column="0" Source="Assets/noImage.png"></Image>
                    <Label x:FieldModifier="public" x:Name="usernameDisplay" Content="Username" FontSize="23" HorizontalAlignment="Center" FontWeight="UltraLight" Margin="142,0"  Foreground="GhostWhite"/>
                    <Label x:Name="roleDisplay" FontWeight="SemiBold" Content="Administrator" FontSize="20" HorizontalAlignment="Center" Foreground="LightGray"/>

                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">


                    <StackPanel x:Name="stackPanelBrand" Orientation="Horizontal"  Margin="20,15,0,0">
                        <Image Source="Assets/supplierIcon.PNG" Width="30" Height="30" />
                        <Button x:Name="manageBrandButton"  Content="Manage Brand" Click="manageBrandButton_Click" >
                        </Button>
                    </StackPanel>

                    <StackPanel x:Name="stackPanelCategory" Orientation="Horizontal"  Margin="20,15,0,0">
                        <Image Source="Assets/categoryIcon.PNG" Width="30" Height="30" />
                        <Button x:Name="manageCategory"   Content="Manage Category" Click="manageCategory_Click" >
                        </Button>
                    </StackPanel>

                    <StackPanel x:Name="stackPanelProduct" Orientation="Horizontal"  Margin="20,15,0,0">
                        <Image Source="Assets/productIcon.PNG" Width="30" Height="30" />
                        <Button x:Name="manageProduct"  Content="Manage Product"  Click="manageProduct_Click" >
                        </Button>
                    </StackPanel>


                    <StackPanel x:Name="stackPanelStock" Orientation="Horizontal"  Margin="20,15,0,0">
                        <Image Source="Assets/stockIcon.PNG" Width="30" Height="30" />
                        <Button x:Name="stockInButton"   Content="Stock In"  Click="manageStock_Click" >
                        </Button>
                    </StackPanel>



                    <StackPanel x:Name="stackPanelPOS" Orientation="Horizontal" Margin="20,15,0,0">
                        <Image Source="Assets/posIcon.PNG" Width="30" Height="30" />
                        <Button Click="managePOS_Click" Content="Point Of Sale"  >
                        </Button>
                    </StackPanel>

                 
                   

                  
                   
                 
                    <StackPanel x:Name="stackPanelUser" Orientation="Horizontal"  Margin="20,15,0,0">
                        <Image Source="Assets/userIcon.PNG" Width="30" Height="30" />
                        <Button x:Name="manageUserButton"   Content="User Settings"  Click="manageUserButton_Click" >
                        </Button>
                    </StackPanel>

                  


                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal"  VerticalAlignment="Top" Margin="20,0,0,0">
                    <Image Source="Assets/logouticon.PNG" Width="30" Height="30" />
                    <Button x:Name="logOut" Content="Logout" Foreground="GhostWhite" Click="logout_Click" >
                    </Button>
                </StackPanel>


            </Grid>





        </StackPanel>

        <StackPanel x:Name="displayPanel" Grid.Row="0" Grid.Column="2">
            <StackPanel.Background>
                <ImageBrush ImageSource="Assets/asia.jpg"/>
            </StackPanel.Background>
        </StackPanel>

    </Grid>
</Window>
