UserControls/BrandsList.xaml

<UserControl x:Class="POS_and_Inventory_Management_System.UserControls.BrandsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS_and_Inventory_Management_System.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <DataGrid x:Name="brandsListDataGrid" Loaded="brandsListDataGrid_Loaded"  >
            <DataGrid.Columns>

                <DataGridTextColumn Header="ID" Width="*" IsReadOnly="True" Binding="{Binding BrandID}"/>
                <DataGridTextColumn Header="BRAND" Width="6*" IsReadOnly="True" Binding="{Binding BrandName}"/>
                <DataGridTemplateColumn Header="Modify" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Modify" Click="brandModify_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" Width="*" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="brandDelete_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
